{
  "compilerOptions": {
    // path resolving
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./test/*"]
    }
  },
  "include": ["./src/**/*", "./test/**/*", "./lib/**/*"]
}
